(base) ➜  notes-app git:(main) cd ../playground
(base) ➜  playground git:(main) ✗ node 1-json.js
{"title":"Ego is the Enemy","author":"Ryan Holiday"}
(base) ➜  playground git:(main) ✗ node 1-json.js
undefined
(base) ➜  playground git:(main) ✗ node 1-json.js
{"title":"Ego is the Enemy","author":"Ryan Holiday"}
Ryan Holiday
(base) ➜  playground git:(main) ✗ node 1-json.js
(base) ➜  playground git:(main) ✗ cat 1-json.json
{"title":"Ego is the Enemy","author":"Ryan Holiday"}%
(base) ➜  playground git:(main) ✗ node 1-json.js
<Buffer 7b 22 74 69 74 6c 65 22 3a 22 45 67 6f 20 69 73 20 74 68 65 20 45 6e 65 6d 79 22 2c 22 61 75 74 68 6f 72 22 3a 22 52 79 61 6e 20 48 6f 6c 69 64 61 79 ... 2 more bytes>
(base) ➜  playground git:(main) ✗ node 1-json.js
{"title":"Ego is the Enemy","author":"Ryan Holiday"}
(base) ➜  playground git:(main) ✗ node 1-json.js
Ego is the Enemy
(base) ➜  playground git:(main) ✗ node 1-json.js
{"name":"Argem","planet":"Earth","age":30}
(base) ➜  playground git:(main) ✗
